<!DOCTYPE html>
<html lang="en">
<head>
  <title>STAGE CENTER</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
<body>
<section id="nav-bar">
<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#"><img src="images/logo.jpg"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="#">ACCEUIL</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">SERVICES</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">A PROPOS</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">CONTACTS</a>
    </li>
  </ul>
</div>
</nav>

</section>
    
    <!----------Section banner---------->

    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="promo-titile"><h1>STAGE CENTER</h1></p>
                    <B> Stage pour tous</B>
            </div>
            <div class="col-md-6 text-center">
                <img src="images/business.svg"class="img-fluid">
            </div>
        </div>
    </div>
    <img src="images/wave1.png" class="bottom-img">
    </section>

    <!----------Services----------->
<section id="services">
    <div class="container text-center">
        <h1 class="title">Pourquoi nous choisir?</h1>
        <div class="row text-center">
            <div class="col-md-6 services">
                <img src="images/service1.png" class="services-img">
                <h4>Nos Atouts</h4>
                <p>Stage Center crée des relations entre des universites et entreprises pour permettre a ses étudiants d'obtenir des stages sans difficulte afin de répondre a leurs besoins d'insertion dans un monde professionnel.</p>
            </div>
            <div class="col-md-6 services">
                <img src="images/service2.png" class="services-img">
                <h4>Nos Projet</h4>
                <p>Créer un partenariat entre les universites et entreprises pour facilite l'obtention de stage</p>
            </div>
        </section>
        <!----------About us---------->
        <section id="about-us">
            <div class="contenair">
                <h1 class="title text-center">Qui Somme Nous?</h1>
                <div class="row">
                    <div class="col-md-6 about-us">
                    <ul>
                    <li>Stage Center est une agence qui repondre aux besoins des étudiants en mettant en rélation leurs universites avec des entreprises partenaires</li>
                    <li>Nous ferons en sorte de créer des relations de partenariat entre les entreprises et les universités afin de facilite aux étudiants d’obtenir des stages a la fin de leurs formations</li>
                </ul>
                </div>
                <div class="col-md-6">
                    <img src="images/th.jpg" class="img-fluid">
            </div>
        </div>
    </div>
        </section>
       
<!----------Media--------->
<section id="social-media">
    <div class="contenair text-center">
        <p>Nos Réseaux Sociaux</p>
        <div class="social-icons">
            <a href="#"><img src="images/facebook.png" width="55px" height="55px"></a>
            <a href="#"><img src="images/twitter.png" width="55px" height="55px"></a>
            <a href="#"><img src="images/whatsapp.png" width="85px" height="85px"></a>
            <a href="#"><img src="images/linkedin.png" width="55px" height="55px"></a>
        </div>
    </div>
</section>

<!----------Footer---------->
<section id="footer" style="color:white">
    <img src="images/wave2.png" class="footer-img" >
    <div class="container">
        <div class="row text-center">
            <div class="col-md-4 footer box">
                    <p>ABONNER VOUS A NOTRE CHAINE YOUTUBE POUR PLUS D'INFOS</p>
            </div>
            <div class="col-md-4 footer box">
                <p><b>Adresse</b></p>
                <p>SENEGAL,GRAND YOFF RUE 14</p>
                <p>+221 773456789</p>
                <p>stagecenter@gmail.com</p>

            </div>
            <div class="col-md-4 footer box">
                <p><b>Boite a Lettre</b></p>
                <input type="email" class="form-control" placeholder="Your Email">
                <button type="button" class ="btn btn-primary">Envoyer</button>
            </div>
        </div>
        <hr>
        <p class="copyright"><B>StageCenter</B></p>
    </div>
</section>


    </body>
</html> 
